# ==============================================================================
# Docker Environment Configuration Template
# ==============================================================================
# Copy this file to .env.docker.local and fill in your actual values
# Never commit .env.docker.local to version control
# ==============================================================================

# Application
NODE_ENV=production
PORT=3000

# JWT Configuration (REQUIRED - Generate strong secrets)
# Use: openssl rand -hex 32
JWT_SECRET=your-super-secret-jwt-key-change-in-production-min-32-chars
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production-min-32-chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration (REQUIRED for production)
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@vexarocouriersolutions.com
SMTP_PASS=your-app-specific-password
CONTACT_TO_EMAIL=info@vexarocouriersolutions.com
CONTACT_FROM_EMAIL=no-reply@vexaro.com
CONTACT_RATE_LIMIT_WINDOW_MINUTES=15
CONTACT_RATE_LIMIT_MAX=10
EMAIL_FROM=info@vexarocouriersolutions.com

# Velocity API Configuration (REQUIRED)
VELOCITY_API_KEY=your-velocity-api-key
VELOCITY_API_URL=https://api.velocity.in
VELOCITY_WEBHOOK_SECRET=your-velocity-webhook-secret

# Razorpay Configuration (REQUIRED - Use LIVE keys in production)
RAZORPAY_KEY_ID=rzp_live_your_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret

# Sentry Configuration (Recommended for production)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Frontend URL (Update for production domain)
FRONTEND_URL=https://your-production-domain.com

# Rate Limiting (Optional - defaults provided)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Database Configuration (Managed by docker-compose, override if needed)
# MONGODB_URI=mongodb://admin:admin123@mongodb-primary:27017/vexaro?replicaSet=rs0&authSource=admin
# REDIS_URL=redis://:redis123@redis:6379
